<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="300dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"/>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fishView"
            android:layout_width="@dimen/fish_view_width"
            android:layout_height="@dimen/fish_view_height"
            android:contentDescription="@string/fish_view"
            android:src="@drawable/fish" />

        <TextView
            android:id="@+id/midView"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="100dp"
            android:background="#000000" />


        <LinearLayout
            android:id="@+id/obstacle"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="100dp"
            android:orientation="vertical"
            android:weightSum="30">

            <TextView
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#000000" />

            <TextView
                android:id="@+id/gap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="#00000000"
                android:gravity="center"
                android:textColor="#f68ace"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lowerBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="#000000" />

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_grey"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <TextView
        android:id="@+id/explanationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>